[gd_scene format=3 uid="uid://bs48cb1rcmla6"]

[ext_resource type="Texture2D" uid="uid://bivayo0tw1syo" path="res://graphics/UI/mainUI.png" id="1_errlg"]
[ext_resource type="Script" uid="uid://dts74wycqawp4" path="res://scenes/test.gd" id="1_iyx0m"]
[ext_resource type="Script" uid="uid://drgp3l0eco3rr" path="res://scenes/world_view.gd" id="2_bl13t"]
[ext_resource type="Script" uid="uid://d11l4nefxi7l8" path="res://scenes/mini_map.gd" id="3_74lek"]
[ext_resource type="Texture2D" uid="uid://belidtsthfala" path="res://graphics/backgrounds/town_dock.png" id="4_lpvoh"]
[ext_resource type="Script" uid="uid://syisrio0kmw5" path="res://scenes/node_connections.gd" id="5_j5jx5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_74lek"]

[node name="Main" type="Control" unique_id=2104002621]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iyx0m")

[node name="UI Background" type="TextureRect" parent="." unique_id=588062132]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(4, 4)
texture = ExtResource("1_errlg")

[node name="Header" type="HBoxContainer" parent="." unique_id=2089971414]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 1248.0
offset_bottom = 56.0
size_flags_horizontal = 3

[node name="BountyLabel" type="Label" parent="Header" unique_id=1001662763]
layout_mode = 2
size_flags_horizontal = 3
text = "Crew bounty: "

[node name="DayLabel" type="Label" parent="Header" unique_id=1211030590]
layout_mode = 2
size_flags_horizontal = 3
text = "Day: "
horizontal_alignment = 2

[node name="WorldView" type="Control" parent="." unique_id=1387586337]
anchors_preset = 0
offset_top = 64.0
offset_right = 1280.0
offset_bottom = 448.0
script = ExtResource("2_bl13t")

[node name="Sprite2D" type="TextureRect" parent="WorldView" unique_id=1907873968]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 384.0
texture = ExtResource("4_lpvoh")
expand_mode = 2

[node name="Footer" type="HBoxContainer" parent="." unique_id=946843924]
layout_mode = 0
offset_left = 16.0
offset_top = 464.0
offset_right = 1264.0
offset_bottom = 704.0

[node name="MenuBar" type="VBoxContainer" parent="Footer" unique_id=474279717]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Button" type="Button" parent="Footer/MenuBar" unique_id=803673681]
layout_mode = 2
size_flags_vertical = 3
text = "Crew"

[node name="Button2" type="Button" parent="Footer/MenuBar" unique_id=357673975]
layout_mode = 2
size_flags_vertical = 3
text = "Items"

[node name="Button3" type="Button" parent="Footer/MenuBar" unique_id=1970032545]
layout_mode = 2
size_flags_vertical = 3
text = "Ship"

[node name="Button4" type="Button" parent="Footer/MenuBar" unique_id=90206230]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="ScrollContainer" type="ScrollContainer" parent="Footer" unique_id=1178924308]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0

[node name="MiniMap" type="Control" parent="Footer/ScrollContainer" unique_id=1186196683]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_74lek")

[node name="TextureRect" type="TextureRect" parent="Footer/ScrollContainer/MiniMap" unique_id=1761801944]
layout_mode = 0
offset_left = 4.000004
offset_top = -160.0
offset_right = 1540.0
offset_bottom = 864.0
scale = Vector2(0.7, 0.7)
texture = SubResource("CanvasTexture_74lek")

[node name="NodeConnections" type="Node2D" parent="Footer/ScrollContainer/MiniMap" unique_id=1534682325]
script = ExtResource("5_j5jx5")

[node name="PlayerMarker" type="Label" parent="Footer/ScrollContainer/MiniMap" unique_id=841473667]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "⚓"
