{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Detective normal",
&"description": "",
&"display_name": "Detective",
&"mirror": false,
&"nicknames": ["Coop"],
&"offset": Vector2(0, 0),
&"portraits": {
"Detective normal": {
"export_overrides": {
"image": "\"res://graphics/characters/portraits/agent.png\""
},
"mirror": false,
"offset": Vector2(50, 0),
"scale": 0.5,
"scene": ""
}
},
&"scale": 1.0
}